<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contador de caracteres</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="card">
        <h2>Contador de<br>caracteres</h2>

        <textarea id="texto" placeholder="¡Escribe o pega aquí tu texto!"></textarea>

        <div class="footer">
            <p>Total de caracteres,<br>incluidos los espacios:</p>
            <span id="contador">0</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
